# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_management
spring.datasource.username=manager
spring.datasource.password=${DB_PASSWORD:holaMundo}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update